.node:job:
  image: node:12
  before_script:
    - yarn install --frozen-lockfile --prefer-offline --cache-folder .yarn
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - .yarn
    policy: pull

.node:install:
  extends:
    - .node:job
  script:
    - echo 'Installing dependencies and caching yarn cache'
  cache:
    policy: pull-push
